"OPENAI_API_KEY"="sk-test-test-T6LZ3MzI7nVP61SnaxkQT3BlbkFJeuqWezEKLuMlegOsgKOp"
"TAVILY_API_KEY"="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"
"LANGCHAIN_API_KEY"="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"
