name: Deploy

on:
  push:
    branches:
      - main  # main 브랜치로 푸시될 때 실행됩니다.

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run script with secret key
        run: |
          export OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
          export TAVILY_API_KEY=${{ secrets.TAVILY_API_KEY }}
          export LANGCHAIN_API_KEY=${{ secrets.LANGCHAIN_API_KEY }}
          python da_agent.py
